<!DOCTYPE html>
<html>
    <head> 
        <title>Muddy Paws Adventure Gear</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">

        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
    </head>
    
    <body>
        <header>

<!-- NAV BAR -->
            <nav>
                <div class="nav-left">
                    <a href="index.html"><img class="nav-bar" id='logo' src="logo.png"></a>
                </div>
                <div class="nav-right">
                    <div class="searchbar nav-bar">
                            <input type="text"></input>
                            <button id="search-button"><img src="search-icon.png"></button>
                    </div>

                    <div class="shopping-cart">
                        <button id="cart"><img src="cart-icon.png"></button>
                        <button class="sign-in">Sign In | </button>
                    </div>
                    
                    <!-- <div class="clear"></div> -->
                        <ul class="menu-parent">
                            <li class="item"><a href="browse_cat.html">Cat Harness</a></li>
                            <li class="item"><a href="browse_dog.html">Dog Harness</a></li>
                            <li class="item"><a href="browse_attachments.html">Attachments</a></li>
                            <li class="item"><a href="browse_collars.html">Collars & Trackers</a></li>
                        </ul> 
                </div>
                <div class="clear"></div>

            </nav>
        </header>

<!-- RESULTS -->
        <article>

            <div class="browse-left">
                <aside class="results-filters">
                        <h2 class="filters-header">Show results for:</h2>
                        <section class="filter-section">
                            <h3>Brand</h3>
                            <ul class="filter-content">
                                <li class="filter-item">Catspia (2)</li>
                                <li class="filter-item">EasyWalk (2)</li>
                                <li class="filter-item">Coastal Pet (2)</li>
                                <li class="filter-item">Trixie (1)</li>
                            </ul>
                            <h3>Size</h3>
                            <ul class="filter-content">
                                <li class="filter-item">Tiny (7)</li>
                                <li class="filter-item">Small (7)</li>
                                <li class="filter-item">Medium (4)</li>
                                <li class="filter-item">Large (5)</li>
                            </ul>
                            <h3>Color</h3>
                            <ul class="filter-content">
                                <li class="filter-item">Strawberry (6)</li>
                                <li class="filter-item">Blackberry (7)</li>
                                <li class="filter-item">Crazyberry (7)</li>
                                <li class="filter-item">Camouflage (7)</li>
                                <li class="filter-item">Night Moon (4)</li>
                                <li class="filter-item">Fire Orange (5)</li>
                            </ul>
                        </section>
                </aside>
            </div>


            <div class="browse-right">
                    <h2 class="results-header">Cat Harnesses</h2>

                    <div class="sort-container">
                        <label>Sort by:</label>
                        <select name="sort">
                            <option value="relevance">Relevance</option>
                            <option value="top-rated">Top Rated</option>
                            <option value="low">Price Low to High</option>
                            <option value="high">Price High to Low</option>
                        </select>
                    </div>

                    <section class="browse">
                        <ul>
                        <!--item 1-->
                        <li class="browse-card">
                            <a href="#">
                                <div class="img-holder">
                                <img src="browse_cat/adjustable_cat_harness_and_leash.jpg">
                                </div>
                                <p>Coastal Pet Adjustable Cat Harness & Leash</p>
                                <p>$15</p>
                            </a>
                        </li>

                        <!--item 2-->
                        <li class="browse-card">
                            <a href="#">
                                <div class="img-holder">
                                <img src="browse_cat/coastal_pet_mesh_cat_harness.jpg">
                                </div>
                                <p>Coastal Pet Mesh Cat Harness</p>
                                <p>$15</p>
                            </a>
                        </li>

                        <!--item 3-->
                        <li class="browse-card">
                            <a href="#">
                                <div class="img-holder">
                                <img src="browse_cat/EasyWalk_Cat_Harness.jpg">
                                </div>
                                <p>EasyWalk Cat Harness with Clippable Leash</p>
                                <p>$12</p>
                            </a>
                        </li>

                        <!--item 4-->
                        <li class="browse-card">
                            <a href="#">
                                <div class="img-holder">
                                <img src="browse_cat/Grreat_Choice_Cat_Harness.jpg">
                                </div>
                                <p>EasyWalk No Pull Harness</p>
                                <p>$12</p>
                            </a>
                        </li>

                        <!--item 5-->
                        <li class="browse-card">
                            <a href="#">
                                <div class="img-holder">
                                <img src="browse_cat/Milky_Way_Cat_Harness.jpg">
                                </div>
                                <p>Catspia Milky Way Cat Harness</p>
                                <p>$18</p>
                            </a>
                        </li>

                        <!--item 6-->
                        <li class="browse-card">
                            <a href="#">
                                <div class="img-holder">
                                <img src="browse_cat/trixie_cat_harness_with_lead.jpg">
                                </div>
                                <p>Trixie Cat Harness with Lead</p>
                                <p>$12</p>
                            </a>
                        </li>

                        <!--item 7-->
                        <li class="browse-card">
                            <a href="#">
                                <div class="img-holder">
                                <img src="browse_cat/Fishbone_Cat_Harness.jpg">
                                </div>
                                <p>Catspia Fishbone Cat Harness</p>
                                <p>$18</p>
                            </a>
                        </li>
                    </ul>

                    <!-- pagination -->
                    <section class="pagination">
                        <button><img src="prev.png"></button>
                        <button id="current-page">1</button>
                        <button><img src="next.png"></button>
                        
                    </section>
            </div>

        </article>

<!-- FOOTER -->
        <footer>
            <p>About Us | Contact Us</p>
            <p>Copyright © 2017 Muddy Paws Adventure Gear</p>
        </footer>
    </body>

</html>